# cdlc_player

./: .gitignore  COPYING  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/tilk/cdlcplayer/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/tilk/wihajster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/textures/: effects.xcf  effects_mip_0.pkm  effects_mip_1.pkm  effects_mip_2.pkm  effects_mip_3.pkm  effects_mip_4.pkm  effects_mip_5.pkm  effects_mip_6.pkm  effects_mip_7.pkm  effects_mip_8.pkm  effects_mip_9.pkm  fretNumbers.xcf  fretNumbers_mip_0.pkm  fretNumbers_mip_1.pkm  fretNumbers_mip_2.pkm  fretNumbers_mip_3.pkm  fretNumbers_mip_4.pkm  fretNumbers_mip_5.pkm  fretNumbers_mip_6.pkm  fretNumbers_mip_7.pkm  fretNumbers_mip_8.pkm  fretNumbers_mip_9.pkm
app/src/main/java/eu/tilk/cdlcplayer/: AboutActivity.kt  ArrangementListAdapter.kt  Common.kt  SettingsActivity.kt  SongListActivity.kt  SongListAdapter.kt  SongListViewModel.kt  SongViewModel.kt  ViewerActivity.kt
app/src/main/java/eu/tilk/cdlcplayer/data/: Arrangement.kt  ArrangementDao.kt  Song.kt  SongDao.kt  SongRoomDatabase.kt  SongWithArrangements.kt
app/src/main/java/eu/tilk/cdlcplayer/manifest/: Attributes.kt  ChordTemplate.kt  Manifest.kt  Phrase.kt  PhraseIteration.kt  Section.kt
app/src/main/java/eu/tilk/cdlcplayer/psarc/: Entry.kt  Header.kt  PSARCReader.kt  SongReader.kt
app/src/main/java/eu/tilk/cdlcplayer/shapes/: Anchor.kt  Beat.kt  Chord.kt  ChordInfo.kt  ChordSustain.kt  Common.kt  EmptyStringNote.kt  EmptyStringNoteLocator.kt  EventShape.kt  Finger.kt  FretNumbers.kt  Frets.kt  Neck.kt  NeckInlays.kt  Note.kt  NoteCalculator.kt  NoteLocator.kt  NoteMarker.kt  NotePredictor.kt  NoteTail.kt  NoteyShape.kt  Shape.kt  StaticShape.kt
app/src/main/java/eu/tilk/cdlcplayer/shapes/utils/: NoteCalculator.kt
app/src/main/java/eu/tilk/cdlcplayer/song/: Anchor2014.kt  ArrangementProperties2014.kt  BendValue.kt  Chord2014.kt  ChordTemplate2014.kt  Control.kt  EBeat.kt  Event.kt  HandShape.kt  HeroLevel.kt  Level2014.kt  LinkedDiff.kt  NewLinkedDiff.kt  NldPhrase.kt  Note2014.kt  Phrase.kt  PhraseIteration2014.kt  PhraseProperty.kt  Section.kt  Song2014.kt  Tone2014.kt  TranscriptionTrack2014.kt  Tuning.kt  Vocal.kt
app/src/main/java/eu/tilk/cdlcplayer/viewer/: Effect.kt  Event.kt  FingerInfo.kt  NoteInfo.kt  RepeaterInfo.kt  SongGLRenderer.kt  SongGLSurfaceView.kt  SongScroller.kt  SortLevel.kt  Textures.kt
app/src/main/java/eu/tilk/wihajster/: ArrangementListAdapter.kt  Event.kt  MainActivity.kt  MyGLSurfaceView.kt  SettingsActivity.kt  SongListActivity.kt  SongListAdapter.kt  SongViewModel.kt  SortLevel.kt  ViewerActivity.kt
app/src/main/java/eu/tilk/wihajster/data/: Arrangement.kt  ArrangementDao.kt  Song.kt  SongDao.kt  SongRoomDatabase.kt  SongWithArrangements.kt
app/src/main/java/eu/tilk/wihajster/manifest/: Attributes.kt  ChordTemplate.kt  Manifest.kt  Phrase.kt  PhraseIteration.kt  Section.kt
app/src/main/java/eu/tilk/wihajster/psarc/: Entry.kt  Header.kt  PSARC.kt  PSARCReader.kt  SongReader.kt
app/src/main/java/eu/tilk/wihajster/shapes/: Anchor.kt  Beat.kt  Chord.kt  ChordInfo.kt  ChordSustain.kt  Common.kt  EmptyStringNote.kt  EventShape.kt  FretNumbers.kt  Frets.kt  Neck.kt  NeckInlays.kt  Note.kt  NoteTail.kt  Shape.kt  StaticShape.kt
app/src/main/java/eu/tilk/wihajster/song/: Anchor2014.kt  ArrangementProperties2014.kt  BendValue.kt  Chord2014.kt  ChordTemplate2014.kt  Control.kt  EBeat.kt  Event.kt  HandShape.kt  HeroLevel.kt  Level2014.kt  LinkedDiff.kt  NewLinkedDiff.kt  NldPhrase.kt  Note2014.kt  Phrase.kt  PhraseIteration2014.kt  PhraseProperty.kt  Section.kt  Song2014.kt  Tone2014.kt  TranscriptionTrack2014.kt  Tuning.kt
app/src/main/java/eu/tilk/wihajster/viewer/: Effect.kt  Event.kt  SongGLRenderer.kt  SongGLSurfaceView.kt  SongScroller.kt  SortLevel.kt  Textures.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_add_white_24dp.xml  ic_launcher_background.xml  ic_left_repeat_24.xml  ic_play_circle_outline_black_24dp.xml  ic_right_repeat_24.xml  ic_search_white_24dp.xml  ic_settings_white_24dp.xml  ic_sort_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_settings.xml  activity_song_list.xml  activity_viewer_loading.xml  arrangement_view_item.xml  lyrics.xml  miss_good.xml  search_view_layout.xml  settings_activity.xml  song_paused_ui.xml  song_view_item.xml
app/src/main/res/menu/: song_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml  root_preferences.xml  searchable.xml
app/src/test/java/eu/tilk/cdlcplayer/: ExampleUnitTest.kt
app/src/test/java/eu/tilk/wihajster/: ExampleUnitTest.kt
fastlane/: Appfile
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
